# Mermaid.OrchardCore

./: .gitignore  LICENSE  Mermaid.OrchardCore.sln  README.md
src/: Common.props  Directory.Build.props
src/Mermaid/: Assets.json  Manifest.cs  Mermaid.OrchardCore.csproj  ResourceManagementOptionsConfiguration.cs  Startup.cs  placement.json
src/Mermaid/Settings/: MarkdownBodyPartMermaidSettings.cs  MarkdownFieldMermaidDisplaySettings.cs  MarkdownFieldMermaidDisplaySettingsDriver.cs  MarkdownMermaidDisplaySettingsDriver.cs
src/Mermaid/ViewModels/: MarkdownBodyPartMermaidSettingsViewModel.cs  MermaidSettingsViewModel.cs
src/Mermaid/Views/: MarkdownBodyPart-Mermaid.Display.cshtml  MarkdownBodyPartMermaidSettings.Edit.cshtml  MarkdownField-Mermaid.Display.cshtml  MarkdownField-Mermaid.DisplayOption.cshtml  MarkdownFieldMermaidDisplaySettings.Edit.cshtml  _ViewImports.cshtml
