<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>Mermaid.OrchardCore</PackageId>
    <Title>Mermaid module for Orchard Core</Title>
    <Description>The Mermaid module allows you to use the Mermaid Markdown syntax.</Description>
    <PackageTags>Mermaid;OrchardCore</PackageTags>
    <VersionPrefix>2.1.7</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <!-- Called after so that the <VersionSuffix> is built after the local ones -->
  <Import Project="Common.props"/>

</Project>
